.wrapper {
  border-radius: 50px;

  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1400px;
  width: 95%;
  margin: 0 auto;
  padding: 50px 0;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}
.leftImage,
.rightImage {
  position: absolute;
  top: 50%;
  z-index: -1;
}
.leftImage {
  left: -10%;
  width: 30px;
}
.rightImage {
  right: -15%;
  width: 80px;
}
.heading {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 122.523%;
}
.tagline {
  color: #333;
  text-align: center;
  font-family: Inter;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 152.523%;
  max-width: 550px;
}
.keyFeatures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.keyFeature {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 40px;
  background: #fff;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.05);
  padding: 40px 30px;
}
.iconContainer {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  background: #f1f4f9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}
.icon {
  width: 26px;
}
.title {
  color: #000;
  font-family: Inter;
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 122.523%;
}
.info {
  color: var(--text, #333);
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 152.523%; /* 38.131px */
}

@media only screen and (max-width: 1380px) {
  .keyFeatures {
    gap: 15px;
  }
  .keyFeature {
    padding: 30px 20px;
  }
}
@media only screen and (max-width: 1199px) {
  .heading {
    font-size: 3.3rem;
  }

  .keyFeatures {
    gap: 12px;
  }
}
@media only screen and (max-width: 991px) {
  .keyFeatures {
    grid-template-columns: 1fr 1fr;
    gap: 30px 18px;
  }
  .keyFeature {
    padding: 30px 24px;
  }
  .leftImage,
  .rightImage {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .keyFeatures {
    grid-template-columns: 1fr;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    gap: 24px;
  }
  .br {
    display: none;
  }
  .heading {
    font-size: 3rem;
  }
}
