.wrapper {
  border-radius: 50px;

  display: flex;
  flex-direction: column;
  gap: 40px;
  max-width: 1400px;
  width: 95%;
  margin: 0 auto;
  position: relative;
  z-index: 1;
  padding: 70px 0;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  max-width: 700px;
  margin: 0 auto;
}
.leftImage,
.rightImage {
  position: absolute;
  top: 80px;
  z-index: -1;
}
.leftImage {
  left: 40px;
  width: 80px;
}
.rightImage {
  top: 120px;
  right: 40px;
  width: 30px;
}
.heading {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 122.523%;
}
.tagline {
  color: #333;
  text-align: center;
  font-family: Inter;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 400;
  line-height: 152.523%;
  max-width: 550px;
}
.ourExpertise {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}
.expertise {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 40px;
  background: #fff;

  padding: 20px;
  box-shadow: 0px 0px 100px 0px rgba(0, 0, 0, 0.05);
  padding-bottom: 30px;
}
.image {
  width: 100%;
  border-radius: 20px;
  display: block;
  object-fit: center;
  object-fit: cover;
}
.title {
  color: #000;
  font-family: Inter;
  font-size: 2.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 122.523%;
  padding-top: 5px;
}
.info,
.learnMore {
  color: #333;
  font-family: Inter;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 152.523%; /* 38.131px */
}
.learnMoreContainer {
  display: flex;
  align-items: center;
  gap: 8px;
  padding-top: 5px;
}
.learnMore {
  color: #000;
  text-decoration: underline;
}
.iconContainer {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f1f4f9;
  border-radius: 50%;
  margin-top: 2px;
}
.icon {
  font-size: 18px;
}
@media only screen and (max-width: 1280px) {
  .title {
    font-size: 2.4rem;
  }
}
@media only screen and (max-width: 1199px) {
  .ourExpertise {
    gap: 10px;
  }

  .heading {
    font-size: 3.3rem;
  }
  .title {
    font-size: 2.2rem;
  }
}
@media only screen and (max-width: 1024px) {
  .expertise {
    padding: 18px;
  }
}
@media only screen and (max-width: 991px) {
  .expertise {
    padding: 20px;
  }
  .ourExpertise {
    grid-template-columns: 1fr 1fr;
    gap: 30px 18px;
  }

  .leftImage,
  .rightImage {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .ourExpertise {
    grid-template-columns: 1fr;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    gap: 30px;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    gap: 24px;
  }
  .br {
    display: none;
  }
  .heading {
    font-size: 3rem;
  }
  .title {
    font-size: 2.4rem;
  }
}
