.wrapper {
  border-radius: 50px;

  background: #f1f4f9;
  padding: 50px;
  display: flex;
  flex-direction: column;
  gap: 35px;
}
.customerSupport {
  padding: 50px 0;
}
.allFeatures {
  display: flex;
  flex-direction: column;
  gap: 15px;

  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  z-index: 1;
}
.featuresLine {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  z-index: -1;
}
.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.heading {
  color: #000;
  text-align: center;
  font-family: Inter;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: 122.523%;
  max-width: 700px;
}
.tagline {
  color: #333;
  text-align: center;
  font-family: Inter;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: 152.523%;
  max-width: 650px;
}
.container {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  gap: 40px;
  align-items: center;
  max-width: 1500px;
  margin: 0 auto;
  width: 100%;
}
.gridChange {
  grid-template-columns: 1fr 0.9fr;
}
.facilitiesContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.title {
  color: #000;
  font-family: Inter;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 122.523%;
}
.info,
.facility {
  color: var(--text, #333);
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 152.523%; /* 38.131px */
}

.facilities {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-top: 5px;
}
.circleCheck {
  color: #2bd081;
  font-size: 30px;
  min-width: 25px;
  margin-top: 1px;
}
.rightArrow {
  font-size: 24px;
  min-width: 20px;
  margin-top: 5px;
  color: #000;
}
.facility {
  display: flex;

  gap: 8px;
}
.gridChange .imageContainer {
  display: flex;
  justify-content: flex-end;
}
.image {
  width: 100%;
  max-width: 670px;
}

@media only screen and (max-width: 1380px) {
  .wrapper {
    padding: 30px;
  }
  .heading {
    font-size: 45px;
  }
  .title {
    font-size: 36px;
  }
  .tagline {
    font-size: 24px;
  }
  .info,
  .facility {
    font-size: 20px;
  }
  .rightArrow {
    margin-top: 4px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    padding: 30px 15px;
  }
  .heading {
    font-size: 40px;
  }
  .title {
    font-size: 30px;
  }
  .tagline {
    font-size: 22px;
  }
  .info,
  .facility {
    font-size: 19px;
  }
}
@media only screen and (max-width: 991px) {
  .wrapper {
    padding: 60px;
  }
  .container {
    display: flex;
    flex-direction: column;
  }
  .gridChange {
    display: flex;
    flex-direction: column-reverse;
  }
  .imageContainer {
    justify-content: center;
  }
  .image {
    max-width: 400px;
    margin: 0 auto;
  }
  .featuresLine {
    display: none;
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    padding: 30px;
  }
  .heading {
    font-size: 36px;
  }
  .tagline {
    font-size: 20px;
  }
  .br {
    display: none;
  }
  .title {
    font-size: 28px;
  }
  .circleCheck,
  .rightArrow {
    font-size: 24px;
  }
  .info,
  .facility {
    font-size: 16px;
  }
  .rightArrow {
    margin-top: 2px;
    font-size: 22px;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 30px 15px;
    border-radius: 30px;
  }

  .heading {
    font-size: 32px;
  }
  .title {
    font-size: 24px;
  }
  .tagline {
    font-size: 18px;
  }
  .rightArrow {
    margin-top: 3px;
    font-size: 20px;
  }
}
@media only screen and (max-width: 380px) {
  .wrapper {
    border-radius: 20px;
  }
}
