.footer {
  max-width: 1601px;
  width: 95%;
  margin: 0 auto;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.wrapper {
  display: grid;
  grid-template-columns: 0.5fr 0.9fr 1fr;
  gap: 20px;

  border-top: 1px solid #e3e8ef;
  padding: 50px 0;
}
.heading {
  color: #000;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.linkWrapper {
  display: grid;
  grid-template-columns: 0.7fr 1fr;
  gap: 15px;
}
.linkContainer {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.link {
  color: #333;
  font-family: Inter;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%;
  cursor: pointer;
  text-decoration: none;
}
.spaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.rightReserved {
  text-decoration: none;
}
.socialContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
.iconContainer {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(241, 244, 249, 1);
  cursor: pointer;
}
.icon {
  font-size: 24px;
  color: #000;
}
@media only screen and (max-width: 1380px) {
  .link {
    font-size: 20px;
  }
  .iconContainer {
    width: 45px;
    height: 45px;
  }
  .icon {
    font-size: 22px;
  }
}
@media only screen and (max-width: 1280px) {
  .heading {
    font-size: 22px;
  }
  .link {
    font-size: 18px;
  }
  .iconContainer {
    width: 40px;
    height: 40px;
  }
  .icon {
    font-size: 18px;
  }
}
@media only screen and (max-width: 1199px) {
  .wrapper {
    grid-template-columns: 1fr 1fr;
    gap: 60px 24px;
    gap: 50px;
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
  }
  .linkWrapper {
    grid-template-columns: 1fr 1fr;
  }
  .companyLinkContainer {
    grid-column: 1/-1;
  }
}
@media only screen and (max-width: 767px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .spaceBetween {
    flex-direction: column;
    justify-content: center;
  }
  .rightReserved {
    text-align: center;
  }
}
@media only screen and (max-width: 520px) {
  .wrapper {
    padding: 50px 10px;
  }
  .heading {
    font-size: 20px;
  }
  .link {
    font-size: 17px;
  }
  .iconContainer {
    width: 36px;
    height: 36px;
  }
  .icon {
    font-size: 16px;
  }
}
